<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="429" measuredH="631" mockupW="429" mockupH="631">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPad" x="0" y="0" w="429" h="631" measuredW="616" measuredH="916" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="25" y="76" w="378" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="34" y="82" w="23" h="23" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="65" y="80" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>David%20G%F3mez</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="27" y="111" w="374" h="453" measuredW="100" measuredH="234" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15594478</color>
        <rowHeight>38</rowHeight>
        <size>24</size>
        <text>Profile%20Pictures%0APlaya%0Aviaje%20Mallorca%0APortAventura%0AVarias%0AVerano%202013</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="326" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="365" y="81" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PowerIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="83" y="93" w="-1" h="-1" measuredW="44" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>fotoCloud</text>
      </controlProperties>
    </control>
  </controls>
</mockup>